apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:7/T5ig==,iv:o4SndgtTVFUwpl5fDf7ON186NaMvsSHRP32imZvFGm8=,tag:SDr8NC7dvgOnJZHcCzYjXw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:IKB4vdE=,iv:nEGBOefQayVGccsQDSnXcjMjunaeI9/lTbgLjTNC9rs=,tag:Pko66pNScLcUD6F0kqAD6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:30:01Z"
    mac: ENC[AES256_GCM,data:C8J7DV8ax/REIO7cLppRwxxjyGEE9B9qZ2SD1QKaJOpMqE+CYL+ZiMz3g/Y/QrKkeLpEsb0Nntj39+BmjIwSgrVb9zaBl3Yl17yEbawSEaJNN0lfGkGTQRme29+XJVKBheNoBay3HlTW8BtnM0mY4F6CvOHG5CKzH+o4be0bNzs=,iv:3Jp1m1359wnuaTZI5e42HNsGD43gdPZqAF+OVNF5MjE=,tag:Lozmygo7WDDdcBraXmpW6Q==,type:str]
    pgp:
        - created_at: "2023-10-19T14:25:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/A6sF6HwigRAQgAqQ7utQ3U1nRa3GnEKZrYjlEeGULBToWonkI/P4U3dmh8
            8HqqI0mU2k5UblzbBn3m764D0NQtg21ytvc/RQ97WlOIY73O0qOOuK8gj4DOrlGE
            E49QocXDpw44C0rchYoNj3OlhNizSaNghSMv+sqS53uuMVdIh8cI42JL89NNrvAQ
            NkTSS5ORoCVAvjnyNQi1v7h5ZXMuRI1gz4dsgCX4osoxE0i5jrFzeA7tAfq3ZKZ6
            ETw60Ri1XjkVvLwWzwc3kGIejDo1V4GkCjUYPZRURASK1qn5JICU1FM0oM2+SRnz
            uWUe+GJwhj8lSssF8CXF6XdtK2HwLO1asQualKGcItJeAR0G9AJneN0Vq44z9EkK
            2Yc6M2NQouS+VQeY8MO8v2O3HBUYY/DfOvUuLQtuH9O2PrZNyTtjOPMDrAb1lDq2
            PaGRxikarE/F4PPKiUlb/ZYSfB/4Eki9Shtl5j9ofA==
            =M0zy
            -----END PGP MESSAGE-----
          fp: C4EAEAAC10F376C52EFD7FB7F93FB32A79AE5E70
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
